<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <!--This is the description the page-->
        <meta name="description" content="this is the home page">
        <!--This is the keywords of the page-->
        <meta name="keywords" content="gym, trainers, Sligo Fitness">
        <title> Home Page </title>
        <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="styles/stylesheet.css">
        <style>
            .feel-supported-section{
                float: right;
                max-width: 50%;
                display: flex;
                flex-direction: column;
                gap: 0em;
                justify-content: center;
                align-items: center;
            }
            .location-section{
                height: 300px;
                padding: 10px;
                clear: both;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: red;
                color: white;
            }
            .our-trainers-section{
                display: flex; 
                justify-content: space-around; 
                align-items: center;
                margin-bottom: 30px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header class="backround_pic">
            <img style="margin: 30px; width: 20%; height: auto; float: left;" src="images/logo2.png" alt="logo">
            <h1> Sligo Fitness</h1>
        </header>

        <main>
            <nav>
                <ul>
                    <li><a id="active" href="index.html">Home</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="trainers.html">Trainers</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section class="project_disclaimer">
                <h3>*THIS IS A COLLEGE PROJECT*</h3>
            </section>
            <img style="width: 100%; margin: 0%; display: block;" src="images/banner.webp" alt="home page banner">
            <section class="location-section">
                <h2>Where you can find us:</h2>
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2330.1859188147178!2d-8.457860522691034!3d54.265288472570006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee9b235f8af37%3A0x94e1a2a6d17dda2!2sRom%20Sligo%20(Range%20of%20Motion)!5e0!3m2!1sen!2sie!4v1742397702107!5m2!1sen!2sie" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <div style="display: flex; align-items: stretch;"> <!--div used as there is no heading needed-->
                <img style="float: left; width: 50%;" src="images/coupleingym.jpeg" alt="couple in gym">
                <section class="feel-supported-section">

                    <h2 style="width: 80%; color: red;" >Feel supported with Sligo Fitness</h2>
                    <p style="width: 80%;">With 24/7 worldwide access, monthly contracts, personal training, a variety of equipment, and a mood boosting environment, Sligo Fitness is the right gym for you. Join now to see how Sligo Fitness can help you achieve your goals.</p>
                    <a class="join-now-button" href="membership.html">Join now</a>
                </section>
            </div>
            
            <section class="our-trainers-section">
                <h2>Our Trainers :</h2>
                <img style="height: 150px;" src="images/female-trainer1.jpg" alt="female trainer Jane">
                <img style="height: 150px;" src="images/male-trainer1.jpg" alt="male trainer Martin">
                <img style="height: 150px;" src="images/male-trainer2.jpg" alt="male trainer Walter">
                <a class="join-now-button" href="trainers.html">Learn more</a>

            </section>
        </main>
        
        <footer class="clearfix">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p>Copyright 2025 &copy; Sligo Fitness. All rights reserved.</p>
        </footer>
    </body>
</html>